<!DOCTYPE html>
<meta charset="UTF-8" />
<title>Question fetch</title>
<style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 1rem;
  }

  body {
    display: grid;
    grid-template-rows: 2rem 1fr;
    white-space: pre-line;
    height: unset;
  }

  .questions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    gap: 1rem;
    padding-block-start: 10px;
  }

  article {
    padding: 1rem;
    border-radius: 2px;
    box-shadow: 1px aliceblue;
    box-shadow: 1px 1px 4px -1px rgba(0, 0, 0, 0.2);
    outline: 2px solid rgba(0, 0, 0, 0.2);
  }

  ul {
    list-style: decimal;
  }

  li:hover {
    color: rgb(177, 5, 69);
  }

  .correct-answer:hover {
    color: rgb(0 128 128);
  }

  .copyable {
    font-size: 0;
  }
</style>
<script type="module" src="./script.js"></script>
